module.exports = {
  parser: "@typescript-eslint/parser",
  plugins: ["@typescript-eslint", "prettier", "import", "react-hooks"],
  extends: [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
  ],
  ignorePatterns: [
    "jest.config.js",
    "babel.config.js",
    ".eslintrc.js",
    "dist/**",
    "node_modules/**",
  ],
  rules: {
    "prettier/prettier": 2,
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "no-console": "error",
    "import/prefer-default-export": "off",
    "no-empty-pattern": "off",
    "import/no-default-export": "off",
    "import/order": [
      "warn",
      {
        groups: [["external", "builtin"]],
        "newlines-between": "always",
      },
    ],
    "no-empty-function": "off",
    "no-underscore-dangle": "off",
    "no-empty-interface": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "import/no-extraneous-dependencies": "off",
    "object-literal-sort-keys": "off",
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        argsIgnorePattern: "^_",
      },
    ],
  },
};
